# HubSpot.NET

./: README.md
HubSpot.NET/: HubSpot.NET.csproj
HubSpot.NET.Examples/: Companies.cs  Deals.cs  EmailSubscriptions.cs  HubSpot.NET.Examples.csproj  Program.cs
HubSpot.NET.Tests.Integration/: HubSpot.NET.Tests.Integration.csproj  TestSetUp.cs  TicketTests.cs
HubSpot.NET/Api/: AssociationListHubSpotModel.cs  AssociationResult.cs  AssociationType.cs
HubSpot.NET/Api/Company/: CompanyListRequestOptions.cs  HubSpotCompanyApi.cs
HubSpot.NET/Api/Company/Dto/: CompanyHubSpotModel.cs
HubSpot.NET/Api/Contact/: HubSpotContactApi.cs
HubSpot.NET/Api/Deal/: HubSpotDealApi.cs
HubSpot.NET/Api/Deal/Dto/: DealHubSpotModel.cs
HubSpot.NET/Api/EmailSubscriptions/: HubSpotEmailSubcriptionsApi.cs
HubSpot.NET/Api/Engagement/: HubSpotEngagementApi.cs
HubSpot.NET/Api/OAuth/: HubSpotOAuthApi.cs
HubSpot.NET/Api/Owner/: HubSpotOwnerApi.cs
HubSpot.NET/Api/Properties/: HubSpotCompaniesPropertiesApi.cs
HubSpot.NET/Api/Shared/: IKeyValuePair.cs  KeyValuePairHelper.cs  LabelValuePair.cs  NameTransportModel.cs  NameValuePair.cs  PropertyTransportModel.cs  PropertyValuePair.cs
HubSpot.NET/Api/Ticket/: HubSpotTicketApi.cs
HubSpot.NET/Core/: HubSpotApi.cs  HubSpotBaseClient.cs  HubSpotException.cs  ListRequestOptionsV3.cs
HubSpot.NET/Core/Interfaces/: IHubSpotApi.cs  IHubSpotClientAsync.cs  IHubSpotCompanyApi.cs  IHubSpotContactApi.cs  IHubSpotContactListApiAsync.cs  IHubSpotDealApi.cs  IHubSpotEmailSubscriptionsApi.cs  IHubSpotTicketApi.cs
HubSpot.NET/Core/Requests/: RequestSerializer.cs
(+5 files in other folders)
